VITE_FIREBASE_API_KEY=AIzaSyCwkIluMRMFcnLN7UQFOq9_S-FzJtSBoMA
VITE_FIREBASE_AUTH_DOMAIN=login-form-88e7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-form-88e7c
VITE_FIREBASE_APP_ID=1:642922616565:web:85ef9e6decaf0159dd17bc
